<!DOCTYPE html>

<html>

<head>

    <title>RW Comments</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 <style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.center {
margin: auto;
width: 400px;
padding: 10px;
}
</style>

</head>

<body style="background-color:#deeaee">
<div class="row">
  <div class="column" style="background-color:#d5e1df;">
            <table id="tblAttributes">
                <label><b>Updated Attributes</b></label>

                <tr>
                    <td><input id="Address" type="checkbox" value="Address" /><label for="Address">Address</label></td>
                </tr>

                <tr>
                    <td><input id="Barcode" type="checkbox" value="Barcode" /><label for="Barcode">Barcode</label></td>
                </tr>

                <tr>
                    <td><input id="Pole Type" type="checkbox" value="Pole Type" /><label for="Pole Type">Pole Type</label></td>
                </tr>

                <tr>
                    <td><input id="Manufactured Year" type="checkbox" value="Manufactured Year" /><label for="Manufactured Year">Manufactured Year</label></td>
                </tr>

                <tr>
                    <td><input id="Manufacturer" type="checkbox" value="Manufacturer" /><label for="Manufacturer">Manufacturer</label></td>
                </tr>

                <tr>
                    <td><input id="Original Treatment" type="checkbox" value="Original Treatment" /><label for="Original Treatment">Original Treatment</label></td>
                </tr>

                <tr>
                    <td><input id="Pole Species" type="checkbox" value="Pole Species" /><label for="Pole Species">Pole Species</label></td>
                </tr>

                <tr>
                    <td><input id="Pole Class" type="checkbox" value="Pole Class" /><label for="Pole Class">Pole Class</label></td>
                </tr>

                <tr>
                    <td><input id="Pole Height" type="checkbox" value="Pole Height" /><label for="Pole Height">Pole Height</label></td>
                </tr>

                <tr>
                    <td><input id="Original Circumference" type="checkbox" value="Original Circumference" /><label for="Original Circumference">Original Circumference</label></td>
                </tr>

                <tr>
                    <td><input id="Type of Reinforcement" type="checkbox" value="Type of Reinforcement" /><label for="Type of Reinforcement">Type of Reinforcement</label></td>
                </tr>
            </table>
  </div>
  <div class="column" style="background-color:#d5e1df;">
            <table id="tblDevices">
                <label><b>Devices</b></label>
                <tr>
                    <td><input id="Transformer" type="checkbox" value="Transformer" /><label for="Transformer">Transformer</label></td>
                </tr>

                <tr>
                    <td><input id="Fuse" type="checkbox" value="Fuse" /><label for="Fuse">Fuse</label></td>
                </tr>

                <tr>
                    <td><input id="Switch" type="checkbox" value="Switch" /><label for="Switch">Switch</label></td>
                </tr>

                <tr>
                    <td><input id="Open Point" type="checkbox" value="Open Point" /><label for="Open Point">Open Point</label></td>
                </tr>

                <tr>
                    <td><input id="Dynamic Protective Device" type="checkbox" value="Dynamic Protective Device" /><label for="Dynamic Protective Device">Dynamic Protective Device</label></td>
                </tr>

                <tr>
                    <td><input id="SmartMeterNetworkDevice" type="checkbox" value="SmartMeterNetworkDevice" /><label for="SmartMeterNetworkDevice">SmartMeterNetworkDevice</label></td>
                </tr>

            </table>
  </div>
  <div class="column" style="background-color:#d5e1df;">
            <table id="alreadyUpdatedAttributes">
                <label><b>Already Mapped Correctly</b></label>

                <tr>
                    <td><input id="Pole Address" type="checkbox" value="Pole Address" /><label for="Pole Address">Pole Address</label></td>
                </tr>

                <tr>
                    <td><input id="Barcode" type="checkbox" value="Barcode" /><label for="Barcode">Barcode</label></td>
                </tr>

                <tr>
                    <td><input id="Pole Type" type="checkbox" value="Pole Type" /><label for="Pole Type">Pole Type</label></td>
                </tr>

                <tr>
                    <td><input id="Manufactured Year" type="checkbox" value="Manufactured Year" /><label for="Manufactured Year">Manufactured Year</label></td>
                </tr>

                <tr>
                    <td><input id="Manufacturer" type="checkbox" value="Manufacturer" /><label for="Manufacturer">Manufacturer</label></td>
                </tr>

                <tr>
                    <td><input id="Original Treatment" type="checkbox" value="Original Treatment" /><label for="Original Treatment">Original Treatment</label></td>
                </tr>

                <tr>
                    <td><input id="Pole Species" type="checkbox" value="Pole Species" /><label for="Pole Species">Pole Species</label></td>
                </tr>

                <tr>
                    <td><input id="Pole Class" type="checkbox" value="Pole Class" /><label for="Pole Class">Pole Class</label></td>
                </tr>

                <tr>
                    <td><input id="Pole Height" type="checkbox" value="Pole Height" /><label for="Pole Height">Pole Height</label></td>
                </tr>

                <tr>
                    <td><input id="Original Circumference" type="checkbox" value="Original Circumference" /><label for="Original Circumference">Original Circumference</label></td>
                </tr>

                <tr>
                    <td><input id="Type of Reinforcement" type="checkbox" value="Type of Reinforcement" /><label for="Type of Reinforcement">Type of Reinforcement</label></td>
                </tr>

            </table>
</div>
</div>
<div class="center">            
           <label for="RW Number"><b>RW Number</label> : </b><input type="text" id="rwNumber">
           <input style="font-weight: bold;" type="button" id="btnClick" value="Generate" onclick="showDiv()"/>
</div>

<div id="result" style="display:none;">

    <div id="sessionnamediv">
         <b>Session Name : </b><input type="button" onclick="copyToClipboard('#sessionname')" value="Copy" />
         <span id="sessionname" style="font-family:Calibri; font-size:11pt;"></span>
    </div>

    <div id="sessiondiv">
        <b> Session Description : </b><input type="button" onclick="copyToClipboard('#session')" value="Copy" />
        <span id="session" style="font-family:Calibri; font-size:11pt;"></span>
    </div>


    <div id="polediv">
        <b> Pole Comment : </b><input type="button" onclick="copyToClipboard('#pole')" value="Copy" />
        <span id="pole" style="font-family:Calibri; font-size:11pt;"></span>
    </div>

    <div id="devicecommentdiv" style="display:none;">
        <b> Device Comment : </b><input type="button" onclick="copyToClipboard('#devicecomment')" value="Copy" />
        <span id="devicecomment" style="font-family:Calibri; font-size:11pt;"></span>
    </div>

    <div id="sapdiv">
        <b> SAP/Access Comment : </b><input type="button" onclick="copyToClipboard('#sap')" value="Copy" />
        <span id="sap" style="font-family:Calibri; font-size:11pt;"></span>
    </div>

</div>

</body>

<script type="text/javascript">
    // Show Comments
    function showDiv() {
        document.getElementById('result').style.display = "block";
    }
            
    // Copy Comments
    function copyToClipboard(element) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val($(element).text()).select();
        document.execCommand("copy");
        $temp.remove();
    }
 
    $(function() {

        $("#btnClick").click(function() {
            
            // Store RW no. and display Session Name
            var rw = document.getElementById("rwNumber").value;
            document.getElementById("sessionname").innerHTML = "<p>RW" + rw + "UDC</p>";
            
            var updatedAttributes = new Array(); // Array for updated attributes
            var devices = new Array(); // Array for devices
            var alreadyUpdatedAttributes = new Array(); // Array for already updated attributes
            
            // Store selected attributes in updatedAttributes Array
            $("#tblAttributes input[type=checkbox]:checked").each(function() {

                updatedAttributes.push(this.value);

            });

            // Store selected attributes in alreadyUpdatedAttributes Array
            $("#alreadyUpdatedAttributes input[type=checkbox]:checked").each(function() {

                alreadyUpdatedAttributes.push(this.value);

            });
            
            // Store selected devices in devices Array
            $("#tblDevices input[type=checkbox]:checked").each(function() {

                devices.push(this.value);

            });
            
            // Display comments 
            if (updatedAttributes.length == 0 && devices.length == 0) {
               document.getElementById('sessionnamediv').style.display = "none";
               document.getElementById('sessiondiv').style.display = "none";
               document.getElementById('polediv').style.display = "none";
            } else {
                if (devices.length == 0) {
                    document.getElementById('sessionnamediv').style.display = "none";
                    document.getElementById('sessiondiv').style.display = "none";
                    document.getElementById('polediv').style.display = "none";
                }
                document.getElementById('sessionnamediv').style.display = "block";
                document.getElementById('sessiondiv').style.display = "block";
               document.getElementById('polediv').style.display = "block";
            } 
            
            if (devices.length > 0) {
               document.getElementById("devicecomment").innerHTML = "<p> Updated Address per RW " + rw + "</p>";
               document.getElementById('devicecommentdiv').style.display = "block";
            } else {
               document.getElementById('devicecommentdiv').style.display = "none";
            }
            // Format devices Array
            for (var i = 0; i < devices.length; i++) {
                devices[i] = devices[i] + " Address";
            }
            
            // Concat updatedAttributes Attributes and Devices
            var finalUpdatedAttributes = updatedAttributes.concat(devices); // Final Array for updated attributes with devices

            // Find if first attribute start with 'Pole' string
            var substring = 'Pole';
            var firstElement = finalUpdatedAttributes[0];

            // Formatting comment for all updated attributes with devices
            var delimiter = ', ';
            var updatedAttributesComment = finalUpdatedAttributes.join(delimiter);
            var index = updatedAttributesComment.lastIndexOf(delimiter);
            updatedAttributesComment = updatedAttributesComment.substring(0, index) + ' and ' + updatedAttributesComment.substring(index + delimiter.length);
                     
            // Formatting comment for already updated attributes
            var alreadyUpdatedAttributesComment = alreadyUpdatedAttributes.join(delimiter);
            var index = alreadyUpdatedAttributesComment.lastIndexOf(delimiter);
            alreadyUpdatedAttributesComment = alreadyUpdatedAttributesComment.substring(0, index) + ' and ' + alreadyUpdatedAttributesComment.substring(index + delimiter.length);

            // Formatting comment for pole
            var poleComment = updatedAttributes.join(delimiter);
            var index = poleComment.lastIndexOf(delimiter);
            poleComment = poleComment.substring(0, index) + ' and ' + poleComment.substring(index + delimiter.length);

            // Formatting comment for devices
            var deviceComment = devices.join(delimiter);
            var index = deviceComment.lastIndexOf(delimiter);
            deviceComment = deviceComment.substring(0, index) + ' and ' + deviceComment.substring(index + delimiter.length);
          	
        	// If only one attribute updated
        	if(updatedAttributes.length == 1) {
        		if (devices.length === 0 && alreadyUpdatedAttributes.length === 0) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributes + "</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributes + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributes + "</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributes + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + updatedAttributes + " per RW " + rw + "</p>";
                    
        		} else if(devices.length === 1 && alreadyUpdatedAttributes.length === 0) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + updatedAttributes + " per RW " + rw + "</p>";
         			
        		} else if(devices.length === 0 && alreadyUpdatedAttributes.length === 1) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributes + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributes + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributes + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributes + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + updatedAttributes + " per RW " + rw + "</p>";

        		} else if(devices.length === 1 && alreadyUpdatedAttributes.length === 1) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + updatedAttributes + " per RW " + rw + "</p>";

        		} else if(devices.length === 1 && alreadyUpdatedAttributes.length > 1) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + updatedAttributes + " per RW " + rw + "</p>";

        		} else if(devices.length > 1 && alreadyUpdatedAttributes.length === 1) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + updatedAttributes + " per RW " + rw + "</p>";
  
                } else if(devices.length > 1 && alreadyUpdatedAttributes.length === 0) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                        document.getElementById("session").innerHTML = "<p> Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + updatedAttributes + " per RW " + rw + "</p>";
  
                } else if(devices.length === 0 && alreadyUpdatedAttributes.length > 1) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributes + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributes + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributes + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributes + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + updatedAttributes + " per RW " + rw + "</p>";
    
                } else if(devices.length > 1 && alreadyUpdatedAttributes.length > 1) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + updatedAttributes + " per RW " + rw + "</p>";
 
                } else {
                    document.write("<b>Sorry for the Inconvenience</b><p>Working On Some Things to Workout properly</p>");
                }
                
        	} else if(updatedAttributes.length > 1) {
        		if (devices.length == 0 && alreadyUpdatedAttributes.length == 0) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + poleComment + "</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + poleComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + poleComment + "</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + poleComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + poleComment + " per RW " + rw + "</p>";
                    
        		} else if(devices.length == 1 && alreadyUpdatedAttributes.length == 0) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + poleComment + " per RW " + rw + "</p>";
         			
        		} else if(devices.length == 0 && alreadyUpdatedAttributes.length == 1) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + poleComment + " per RW " + rw + "</p>";

        		} else if(devices.length == 1 && alreadyUpdatedAttributes.length == 1) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + poleComment + " per RW " + rw + "</p>";

        		} else if(devices.length == 1 && alreadyUpdatedAttributes.length > 1) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + poleComment + " per RW " + rw + "</p>";

        		} else if(devices.length > 1 && alreadyUpdatedAttributes.length == 1) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + poleComment + " per RW " + rw + "</p>";
  
                } else if(devices.length > 1 && alreadyUpdatedAttributes.length == 0) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                        document.getElementById("session").innerHTML = "<p> Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + poleComment + " per RW " + rw + "</p>";
  
                } else if(devices.length == 0 && alreadyUpdatedAttributes.length > 1) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + poleComment + " per RW " + rw + "</p>";
    
                } else if(devices.length > 1 && alreadyUpdatedAttributes.length > 1) {
                    if (firstElement.includes(substring)) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + updatedAttributesComment + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + updatedAttributesComment + "</p>";
                    } else {
                        document.getElementById("sap").innerHTML = "<p>Updated Pole " + updatedAttributesComment + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated Pole " + updatedAttributesComment + "</p>";
                    }
                    document.getElementById("pole").innerHTML = "<p>Updated " + poleComment + " per RW " + rw + "</p>";
 
                } else {
                    document.write("<b>Sorry for the Inconvenience</b><p>Working On Some Things to Workout properly</p>");
                }
                
        	} else if(updatedAttributes.length == 0) {
        		if (devices.length == 1 && alreadyUpdatedAttributes.length == 0) {
                    document.getElementById("sap").innerHTML = "<p>Updated " + devices + "</p>";
                    document.getElementById("session").innerHTML = "<p>Updated " + devices + "</p>";
                	
        		} else if(devices.length == 0 && alreadyUpdatedAttributes.length == 1) {
                    document.getElementById("sap").innerHTML = "<p>No Mapping Required - " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";

        		} else if(devices.length == 1 && alreadyUpdatedAttributes.length == 1) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + devices + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + devices + "</p>";

        		} else if(devices.length == 1 && alreadyUpdatedAttributes.length > 1) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + devices + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + devices + "</p>";

        		} else if(devices.length > 1 && alreadyUpdatedAttributes.length == 1) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + deviceComment + ". " + alreadyUpdatedAttributes + " Already Mapped Correctly</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + deviceComment + "</p>";
  
                } else if(devices.length > 1 && alreadyUpdatedAttributes.length == 0) {
                        document.getElementById("sap").innerHTML = "<p>Updated " + deviceComment + "</p>";
                        document.getElementById("session").innerHTML = "<p>Updated " + deviceComment + "</p>";
                
                } else if(devices.length == 0 && alreadyUpdatedAttributes.length > 1) {
                    document.getElementById("sap").innerHTML = "<p>No Mapping Required - " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
    
                } else if(devices.length > 1 && alreadyUpdatedAttributes.length > 1) {
                    document.getElementById("sap").innerHTML = "<p>Updated " + deviceComment + ". " + alreadyUpdatedAttributesComment + " Already Mapped Correctly</p>";
                    document.getElementById("session").innerHTML = "<p>Updated " + deviceComment + "</p>";
 
                } else {
                    document.write("<b>Sorry for the Inconvenience</b><p>Working On Some Things to Workout properly</p>");
                }
                
        	}
        	
        });

    });
</script>